<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="recommended-section">
        <div class="recommended-header">Frequently bought items</div>
        <div class="product-list">
            <div class="product-card">
                <img src="sushi2.jfif" alt="Avocado">
                <div class="product-title">Sushi</div>
                <div class="product-price">$2.50</div>
                <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div> 
                <i class="fa-regular fa-heart"></i> 
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="product-card">
                <img src="creamystrawberry.jfif" alt="Cranberry">
                <div class="product-title">Creamy Strawberry</div>
                <div class="product-price">$5.50</div>
                <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="product-card">
                <img src="lotusbiscoff.jpg" alt="Salmon">
                <div class="product-title">Lotus Biscoff Cheesecake</div>
                <div class="product-price">$7.50</div>
                <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                
                
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="product-card">
                <img src="pasta.jfif" alt="Beef Tri Tip">
                <div class="product-title">Alfredo Pasta</div>
                <div class="product-price">$11.20</div>
                <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        </div>
    </div>
</body>
</html>